In [86]:
import numpy as np
import pandas as pd

# Reading the CSV file as a dataframe
df = pd.read_csv("HR Data.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [87]:
# Find unnecessary columns and remove them
# Assumption: Columns that have same values for all rows are unnecessary

df_keys = df.keys()
rm_keys = [key for key in df_keys if np.all(df[key][0] == df[key])]
df.drop(columns=rm_keys, inplace=True)

print(f"Following columns has been removed: {rm_keys}")

Following columns has been removed: ['EmployeeCount', 'Over18', 'StandardHours']

In [88]:
# Rename the columns
# Assumption: We simply split the CamelCase titles to 'Camel Case' via regex
import re

split_names = [
    ' '.join(re.sub('([A-Z][a-z]+)', r' \1', re.sub('([A-Z]+)', r' \1', key)).split())
    for key in df.keys()
]
df.rename(columns=dict(zip(df.keys(), split_names)), inplace=True)
df.head()

,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education,Education Field,Employee Number,Environment Satisfaction,...,Performance Rating,Relationship Satisfaction,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2

In [89]:
# Remove the redundant entries
# Assumption: Check for the duplicates two ways: 
# (1) simply across the whole data
# (2) by "Employee Number"

df.drop_duplicates(keep="first", inplace=True)

print(f"#Duplicate Enteries (1): {len(df.loc[df.duplicated()])}")
print(f"#Duplicate Enteries (2): {len(df.loc[df['Employee Number'].duplicated()])}")

#Duplicate Enteries (1): 0
#Duplicate Enteries (2): 0

In [90]:
# Sanitize the vlaues
# Assumptions: 
# (1) Map Attrition and Overtime to Boolean type with {Yes: 1, No: 0}
# (2) Map Business Travel to Integer type with {0: Non-Travel, 1:Rarely, 2:Frequently}

for col in ["Attrition", "Over Time"]:
    df[col] = df[col].map({"Yes": True, "No": False})

df["Business Travel"] = df["Business Travel"].map(
    {"Non-Travel":0, "Travel_Rarely":1, "Travel_Frequently":2}
)
df.head()

,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education,Education Field,Employee Number,Environment Satisfaction,...,Performance Rating,Relationship Satisfaction,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,41,True,1,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,False,2,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,True,1,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,False,2,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,False,1,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2

In [62]:
# Remove NaN values
# Assumptions: Check if such values exist, if yes, remove those rows

if df.isnull().values.any():
    df.dropna(inplace=True)

In [106]:
# Final Data after saving

df.to_csv('NHR Data.csv') 
df.head()

,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education,Education Field,Employee Number,Environment Satisfaction,...,Performance Rating,Relationship Satisfaction,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,41,True,1,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,False,2,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,True,1,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,False,2,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,False,1,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2